          $$\                                                                                          $$\
          $$ |                                                                                         $$ |
 $$$$$$\  $$ | $$$$$$$\ $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\   $$$$$$$ | $$$$$$\
 \____$$\ $$ |$$  _____|\____$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\
 $$$$$$$ |$$ |$$ /      $$$$$$$ |$$ / $$ / $$ |$$ /  $$ |$$ /  $$ |\$$\$$  / $$$$$$$$ |$$ |  \__|$$ /  $$ |$$$$$$$$ |
$$  __$$ |$$ |$$ |     $$  __$$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ | \$$$  /  $$   ____|$$ |      $$ |  $$ |$$   ____|
\$$$$$$$ |$$ |\$$$$$$$\\$$$$$$$ |$$ | $$ | $$ |$$$$$$$  |\$$$$$$  |  \$  /   \$$$$$$$\ $$ |      \$$$$$$$ |\$$$$$$$\
 \_______|\__| \_______|\_______|\__| \__| \__|$$  ____/  \______/    \_/     \_______|\__|       \_______| \_______|
                                               $$ |
                                               $$ |
                                               \__|