spring.application.name=ms-transactions


server.port=8086
server.servlet.context-path=/api/
spring.banner.location=alcampoverde.txt
spring.jpa.database=mysql

spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/finance_service_db?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=


spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false





spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=grupo-respuesta
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

app.kafka.request-topic=topico-channel
app.kafka.reply-topic=topico-resultado
